<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<style>
	
	.states {
	  fill: none;
	  stroke: #fff;
	  stroke-linejoin: round;
	}
	
	.selected_county {
		fill: none;
		stroke: yellow;
		stroke-opacity: 1;
	}

	.q0-9 { fill:rgb(247,251,255); }
	.q1-9 { fill:rgb(222,235,247); }
	.q2-9 { fill:rgb(198,219,239); }
	.q3-9 { fill:rgb(158,202,225); }
	.q4-9 { fill:rgb(107,174,214); }
	.q5-9 { fill:rgb(66,146,198); }
	.q6-9 { fill:rgb(33,113,181); }
	.q7-9 { fill:rgb(8,81,156); }
	.q8-9 { fill:rgb(8,48,107); }
	
	.soda_1 { fill:lightblue; }
	.soda_2 { fill:blue; }
	.pop_1 { fill:lightgreen; }
	.pop_2 { fill:green; }
	.coke_1 { fill:pink; }
	.coke_2 { fill:red; }
	.other_1 { fill:violet; }
	.other_2 { fill:purple; }
	.null_0 { fill:grey; }
	
	.soda { fill:blue; }
	.pop { fill:green; }
	.coke { fill:red; }
	.other { fill:purple; }
	.none { fill:lightgrey; }
	.null { fill:grey; }
	
	</style>
</head>
<body>
<script src="d3.v3.min.js"></script>
<script src="queue.v1.min.js"></script>
<script src="topojson.v0.min.js"></script>
<script>

var width = 960,
    height = 500;

var quantize = d3.scale.quantize()
    .domain([0, .80])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var path = d3.geo.path();
	
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var color = d3.scale.ordinal()
	.domain(["pop","soda","coke","other","none","null"])
    .range(["green","blue","red","purple","lightgrey","grey"]);	
	
queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "pvscounty_fips.tsv")
    .await(ready)
	
	
function ready(error, us, pvscounty_fips) {
  var typeById = {};
  
  pvscounty_fips.forEach(function(d) {
	typeById[d.id] = d.majority;
  });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.object(us, us.objects.counties).geometries)
    .enter().append("path")
		.style("fill", function(d) { return color(typeById[d.id]); })
		.attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
	  

  //Highlight county on mouseover
  var county = svg.select("g").selectAll("path")

  county.on('mouseover',function(){
		var selected_county = d3.select(this)
			.style('stroke','yellow')
			;
	})
	.on('mouseout', function(d){
		d3.select(this)
			.style('stroke','')
	});

//Legend
  var legend = svg.selectAll(".legend")
      .data(["Pop", "Soda", "Coke", "Other", "No Majority", "No Data"])
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + (100 + i * 20) + ")"; });

	  console.log(color.range)
	  
  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

}

//INTERACTIVE EFFECTS
//	.on('mouseover', function(d){
//		d3.select(this)
//			.transition()
			//.attr('class','selected_county');
//			.style('stroke', 'yellow');
//	})

</script>
</body>
